# Spring-Boot-TestProject

./: .gitignore  .project  build.gradle
doc/: TestProject.docx
src/main/java/com/mikeux/testproject/: GlobalControllerAdvice.java  Greeting.java  GreetingController.java  Others.java  TestProjectApplication.java  User.java  UserRepository.java  Utils.java
src/main/java/com/mikeux/testproject/models/: Entry.java  EntryDao.java  Folder.java  FolderDao.java  Label.java  LabelDao.java  Protocol.java  ProtocolDao.java  User.java  UserDao.java  UserDao2.java  UserDaoImpl.java
src/main/java/com/mikeux/testproject/services/: EntryServices.java  FolderServices.java  LabelServices.java  UserServices.java
src/main/resources/: application.properties  test.properties
src/test/java/com/mikeux/testproject/: EntryServicesTest.java  FolderServicesTest.java  LabelServicesTest.java  TestProjectApplicationTests.java  UserServicesIntegrationTest.java  UserServicesTest.java
