buildscript {
	ext {
		springBootVersion = '1.3.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
		classpath 'mysql:mysql-connector-java:5.1.38'  
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot' 

jar {
	baseName = 'testproject'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {    
	compile('org.springframework.boot:spring-boot-starter')
	compile("org.springframework.boot:spring-boot-starter-web")
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile("org.springframework.boot:spring-boot-starter-jersey")
	
	compile("org.springframework:spring-jdbc")    
    compile("mysql:mysql-connector-java:5.1.38")
	compile("com.h2database:h2")
		
	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.0'
  	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.0'
  
    testCompile("junit:junit")
	testCompile('org.springframework.boot:spring-boot-starter-test') 
	testCompile('com.jayway.jsonpath:json-path:0.9.1')
}


eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.9'
}
